.main-video-wrap {
    display: flex;
    position: relative;
    width: 100%;
    background: url(jouls3march2023.mp4);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: black;
}

h1.video-text {
    color: #fff;
    display: block;
    position: absolute;
    top: 19%;
    left: 4%;
    font-size: 65px;
    text-align: left;
    width: 100%;
    max-width: 450px;
}

p.video-text-sub {
    font-family: inherit;
    color: inherit;
}
p.video-text-sub2 {
    color:inherit;
    font-family: inherit;
    color:white;
    --tw-text-opacity: 1;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    line-height: 1.45;
    margin-bottom: 1.875rem;
    margin-top: 1.475rem;

}

section.top-actions {
    display: flex;
    z-index: 10000;
    position: fixed;
    background: #242424;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

btn-tp {
    display: inline-block;
    font-size: 16px;
    color: white;
    background: #118615;
    padding: 10px 15px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 25px;
}

h2.top-from-heading {
    color: white;
    position: absolute;
    left: 25px;
}

@media only screen and (max-width: 600px) {
    h2.top-from-heading {
        top: 10px;
        right: 5px;
    }
    
   
}
