<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>raghav - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/mutated.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: JOULS - v4.11.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(".main-video-wrap").css("height", $(window).height() + "px");
        });
    </script>
</head>

<body>
    <!-- <h2 class="app-heading"></h2> -->
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <!-- <h1 class="logo me-auto"><a href="index.html">JOULES</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/jouls.png" alt="logo-png" width="100"
                    height="3.0" class="img-fluid" /></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li>
                        <a class="nav-link scrollto active" href="#hero">Home</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#about">About us</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#portfolio">Development Phase</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#team">Team</a>
                    </li>
                    <li class="dropdown">
                        <a href="#"><span>Survey Pages</span>
                            <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">2 wheeler charger</a></li>
                            <li class="dropdown">
                                <a href="#"><span>Deep Drop Down</span>
                                    <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li>
                                        <a href="#">Deep Drop Down 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop Down 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop Down 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop Down 4</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Drop Down 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">4 wheeler charger </a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="getstarted scrollto" href="#about">Survey Pages</a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <div class="main-video-wrap">
        <video id="main-video" src="assets/vendor/swiper/jouls3march2023.mp4" font-size:3.124rem; autoplay loop
            muted></video>
    </div>

    <h1 class="video-text">
        Energizing greener future <p>Our objective is to inspire and motivate individuals to adopt sustainable energy
            practices and contribute towards a cleaner environment. Through innovative solutions, we aim to drive this
            transition towards a more sustainable future, where environmental consciousness is deeply ingrained in our
            daily lives
        </p>
    </h1> <br>



    <!-- <h1 class="h1 !text-white text-left">Making Eco Energy Easy</h1> -->



    <main id="main">
        <!-- ======= Clients Section ======= -->
        <!-- <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section> -->
        <!-- End Cliens Section -->

        <!-- ======= About Us Section ======= -->
        <section id="about" class="about"
            style="background: url('assets/img/jouls charger.jpg');color: white;background-position: center;background-size: cover;">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2 style="color: rgb(248, 248, 247);">About Us</h2>
                </div>
                <div class="row content">
                    <div class="col-lg-6">
                        <p></p>
                        <ul>
                            <li>
                                <i class="ri-check-double-line"></i> Ullamco
                                laboris nisi ut aliquip ex ea commodo
                                consequat
                            </li>
                            <li>
                                <i class="ri-check-double-line"></i> Duis
                                aute irure dolor in reprehenderit in
                                voluptate velit
                            </li>
                            <li>
                                <i class="ri-check-double-line"></i> Ullamco
                                laboris nisi ut aliquip ex ea commodo
                                consequat
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>
                            Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.
                        </p>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- End About Us Section -->


        <!-- ======= Why Us Section ======= -->
        <!-- <section id="why-us" class="why-us section-bg">
                <div class="container-fluid" data-aos="fade-up">
                    <div class="row">
                        <div
                            class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1"
                        >
                            <div class="content">
                                <h3>
                                    Eum ipsam laborum deleniti
                                    <strong
                                        >velit pariatur architecto aut
                                        nihil</strong
                                    >
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Duis aute irure dolor in reprehenderit
                                </p>
                            </div>

                            <div class="accordion-list">
                                <ul>
                                    <li>
                                        <a
                                            data-bs-toggle="collapse"
                                            class="collapse"
                                            data-bs-target="#accordion-list-1"
                                            ><span>01</span> Non consectetur a
                                            erat nam at lectus urna duis?
                                            <i
                                                class="bx bx-chevron-down icon-show"
                                            ></i
                                            ><i
                                                class="bx bx-chevron-up icon-close"
                                            ></i
                                        ></a>
                                        <div
                                            id="accordion-list-1"
                                            class="collapse show"
                                            data-bs-parent=".accordion-list"
                                        >
                                            <p>
                                                Feugiat pretium nibh ipsum
                                                consequat. Tempus iaculis urna
                                                id volutpat lacus laoreet non
                                                curabitur gravida. Venenatis
                                                lectus magna fringilla urna
                                                porttitor rhoncus dolor purus
                                                non.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a
                                            data-bs-toggle="collapse"
                                            data-bs-target="#accordion-list-2"
                                            class="collapsed"
                                            ><span>02</span> Feugiat scelerisque
                                            varius morbi enim nunc?
                                            <i
                                                class="bx bx-chevron-down icon-show"
                                            ></i
                                            ><i
                                                class="bx bx-chevron-up icon-close"
                                            ></i
                                        ></a>
                                        <div
                                            id="accordion-list-2"
                                            class="collapse"
                                            data-bs-parent=".accordion-list"
                                        >
                                            <p>
                                                Dolor sit amet consectetur
                                                adipiscing elit pellentesque
                                                habitant morbi. Id interdum
                                                velit laoreet id donec ultrices.
                                                Fringilla phasellus faucibus
                                                scelerisque eleifend donec
                                                pretium. Est pellentesque elit
                                                ullamcorper dignissim. Mauris
                                                ultrices eros in cursus turpis
                                                massa tincidunt dui.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a
                                            data-bs-toggle="collapse"
                                            data-bs-target="#accordion-list-3"
                                            class="collapsed"
                                            ><span>03</span> Dolor sit amet
                                            consectetur adipiscing elit?
                                            <i
                                                class="bx bx-chevron-down icon-show"
                                            ></i
                                            ><i
                                                class="bx bx-chevron-up icon-close"
                                            ></i
                                        ></a>
                                        <div
                                            id="accordion-list-3"
                                            class="collapse"
                                            data-bs-parent=".accordion-list"
                                        >
                                            <p>
                                                Eleifend mi in nulla posuere
                                                sollicitudin aliquam ultrices
                                                sagittis orci. Faucibus pulvinar
                                                elementum integer enim. Sem
                                                nulla pharetra diam sit amet
                                                nisl suscipit. Rutrum tellus
                                                pellentesque eu tincidunt.
                                                Lectus urna duis convallis
                                                convallis tellus. Urna molestie
                                                at elementum eu facilisis sed
                                                odio morbi quis
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img
                            src="assets/img/jouls charger .jpg"
                            class="img-fluid animated"
                            alt=""
                        />
                        <div
                            class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                            data-aos="zoom-in"
                            data-aos-delay="150"
                        >
                            &nbsp;
                        </div>
                    </div>
                </div>
            </section> -->
        <!-- End Why Us Section -->

        <!-- ======= Skills Section ======= -->
        <!-- <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section> -->
        <!-- End Skills Section -->
        <!-- <video src="assets/video.mp4" autoplay loop muted></video> -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Services</h2>
                    <p>
                        Magnam dolores commodi suscipit. Necessitatibus eius
                        consequatur ex aliquid fuga eum quidem. Sit sint
                        consectetur velit. Quisquam quos quisquam
                        cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia fugiat sit in iste officiis commodi quidem hic
                        quas.
                    </p>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bx bxl-dribbble"></i>
                            </div>
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>
                                Voluptatum deleniti atque corrupti quos
                                dolores et quas molestias excepturi
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bx bx-file"></i>
                            </div>
                            <h4><a href="">Sed ut perspici</a></h4>
                            <p>
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bx bx-tachometer"></i>
                            </div>
                            <h4><a href="">Magni Dolores</a></h4>
                            <p>
                                Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                        data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bx bx-layer"></i>
                            </div>
                            <h4><a href="">Nemo Enim</a></h4>
                            <p>
                                At vero eos et accusamus et iusto odio
                                dignissimos ducimus qui blanditiis
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up" data-aos-delay="200">
                        <h2>
                            We are team of talented designers making websites
                            with Bootstrap
                        </h2>
                        <div class="d-flex justify-content-center justify-content-lg-start">
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                            <a href="https://www.youtube.com/shorts/HCkpa6Ne9rk" class="glightbox btn-watch-video"><i
                                    class="bi bi-play-circle"></i><span>Watch Video</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">

                        <body style="text-align: center;">

                            <video width="400px" height="300px" controls="controls">

                                <source src="assets/video.mp4" type="video/mp4">
                            </video>
                        </body>

</html>

</video>
</div>
</div>
</div>
</section>
<!-- End Hero -->




<!-- ======= Cta Section ======= -->
<section id="cta" class="cta">
    <!-- <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div> -->
</section>
<!-- End Cta Section -->

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class=" Development phase">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Development Phase</h2>
            <p>
                good jouls chaerger ijiohiogi7fjpkopo to knknkml
                jbhubdtsjmkj
            </p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <li data-filter=".filter-active">All</li>
            <li data-filter=".filter-app">products</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-img">
                    <img src="assets/img/jouls charger.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>charger 1</h4>
                    <p>App</p>
                    <a href="assets/img/jouls charger.jpg " data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-img">
                    <img src="assets/img/jouls charger.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>Web 3</h4>
                    <p>Web</p>
                    <a href="assets/img/jouls charger.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>App 2</h4>
                    <p>App</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>Card 2</h4>
                    <p>Card</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>Web 2</h4>
                    <p>Web</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>App 3</h4>
                    <p>App</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>Card 1</h4>
                    <p>Card</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>Card 3</h4>
                    <p>Card</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-img">
                    <img src="assets/img/ev charger.pngggggg.jpg" class="img-fluid" alt="" />
                </div>
                <div class="portfolio-info">
                    <h4>Web 3</h4>
                    <p>Web</p>
                    <a href="assets/img/ev charger.pngggggg.jpg" data-gallery="portfolioGallery"
                        class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i
                            class="bx bx-link"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolio Section -->

<!-- ======= Team Section ======= -->
<section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Team</h2>
            <p>

            </p>
        </div>

        <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="member d-flex align-items-start">
                    <div class="pic">
                        <img src="assets/img/amansir.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="member-info">
                        <h4>Aman Goyal</h4>
                        <span>Director&CEO</span>
                        <p></p>
                        <div class="social">



                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-instagram-fill"></i></a>
                            <a href="https://www.linkedin.com/in/aman-goyal-7888aa187">
                                <i class="ri-linkedin-box-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="member d-flex align-items-start">
                    <div class="pic">
                        <img src="assets/img/chanadani .png" class="img-fluid" alt="" />
                    </div>
                    <div class="member-info">
                        <h4>Chandani Goyal</h4>
                        <span>Director&CEO</span>
                        <p></p>
                        <div class="social">

                            </a>
                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-instagram-fill"></i></a>
                            <a href="https://www.linkedin.com/in/ca-chandni-gupta-46693110b"> <i
                                    class="ri-linkedin-box-fill"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
                <div class="member d-flex align-items-start">
                    <div class="pic">
                        <img src="assets/img/raghav.jpeg" class="img-fluid" alt="" />
                    </div>
                    <div class="member-info">
                        <h4>Raghav Bidsar</h4>
                        <span>IOT Web Developer</span>
                        <p></p>
                        <div class="social">
                            <i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-instagram-fill"></i></a>
                            <a href="">
                                <i class="ri-linkedin-box-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
                <div class="member d-flex align-items-start">
                    <div class="pic">
                        <img src="assets/img/harsh3.0.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="member-info">
                        <h4>Harsh Khosla</h4>
                        <span>Iot App developer </span>
                        <p></p>
                        <div class="social">

                            </i>
                            </a>
                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-instagram-fill"></i></a>
                            <a href="https://www.linkedin.com/in/harsh-khosla-298735249/"> <i
                                    class="ri-linkedin-box-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="500">
            <div class="member d-flex align-items-start">
                <div class="pic">
                    <img src="assets/img/rajat.png.jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                    <h4>Rajat Tiwari</h4>
                    <span>software developer</span>
                    <p></p>
                    <div class="social">
                        <i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href="http://www.linkedin.com/in/rajattiwari">
                            <i class="ri-linkedin-box-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="member d-flex align-items-start">
                <div class="pic">
                    <img src="assets/img/gauransh .jpg" class="img-fluid" alt="" />
                </div>
                <div class="member-info">
                    <h4>Gauransh Gupta </h4>
                    <span>PCB Designer </span>
                    <p></p>
                    <div class="social">

                        </i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href="https://www.linkedin.com/in/gauranshg/"> <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>




</section>
<!-- End Team Section -->

<!-- ======= Pricing Section ======= -->
<!-- <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free Plan</h3>
              <h4><sup>$</sup>0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business Plan</h3>
              <h4><sup>$</sup>29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer Plan</h3>
              <h4><sup>$</sup>49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section> -->
<!-- End Pricing Section -->

<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" class="faq section-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Frequently Asked Questions</h2>
            <p>
                Magnam dolores commodi suscipit. Necessitatibus eius
                consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam
                cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia fugiat sit in iste officiis commodi quidem hic
                quas.
            </p>
        </div>

        <div class="faq-list">
            <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-help-circle icon-help"></i>
                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat
                        nam at lectus urna
                        duis?
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                        <p>
                            Feugiat pretium nibh ipsum consequat.
                            Tempus iaculis urna id volutpat lacus
                            laoreet non curabitur gravida. Venenatis
                            lectus magna fringilla urna porttitor
                            rhoncus dolor purus non.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-help-circle icon-help"></i>
                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque
                        varius morbi enim nunc?
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Dolor sit amet consectetur adipiscing
                            elit pellentesque habitant morbi. Id
                            interdum velit laoreet id donec
                            ultrices. Fringilla phasellus faucibus
                            scelerisque eleifend donec pretium. Est
                            pellentesque elit ullamcorper dignissim.
                            Mauris ultrices eros in cursus turpis
                            massa tincidunt dui.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-help-circle icon-help"></i>
                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet
                        consectetur adipiscing elit?
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Eleifend mi in nulla posuere
                            sollicitudin aliquam ultrices sagittis
                            orci. Faucibus pulvinar elementum
                            integer enim. Sem nulla pharetra diam
                            sit amet nisl suscipit. Rutrum tellus
                            pellentesque eu tincidunt. Lectus urna
                            duis convallis convallis tellus. Urna
                            molestie at elementum eu facilisis sed
                            odio morbi quis
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                    <i class="bx bx-help-circle icon-help"></i>
                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque
                        nec nam aliquam
                        sem et tortor consequat?
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Molestie a iaculis at erat pellentesque
                            adipiscing commodo. Dignissim
                            suspendisse in est ante in. Nunc vel
                            risus commodo viverra maecenas accumsan.
                            Sit amet nisl suscipit adipiscing
                            bibendum est. Purus gravida quis blandit
                            turpis cursus in.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-help-circle icon-help"></i>
                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus
                        faucibus ornare. Varius
                        vel pharetra vel turpis nunc eget lorem
                        dolor?
                        <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Laoreet sit amet cursus sit amet dictum
                            sit amet justo. Mauris vitae ultricies
                            leo integer malesuada nunc vel.
                            Tincidunt eget nullam non nisi est sit
                            amet. Turpis nunc eget lorem dolor sed.
                            Ut venenatis tellus in metus vulputate
                            eu scelerisque.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Frequently Asked Questions Section -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Contact</h2>
            <p>
                Magnam dolores commodi suscipit. Necessitatibus eius
                consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam
                cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia fugiat sit in iste officiis commodi quidem hic
                quas.
            </p>
        </div>

        <div class="row">
            <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                    <div class="address">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Location:</h4>
                        <p>
                            Flat no.177, Second Floor Block C, South
                            City 2,Gurugram ,Haryana ,IN(122018)
                        </p>
                        <i class="bi bi-house"></i>
                        <h5>Workshop:</h5>
                        <p>
                            Malviya Innovation & Incubation
                            Center,MNIT, Jaipur, Rajasthan (3012017)
                        </p>
                    </div>

                    <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>amangoyal6377@gmail.com</p>
                    </div>

                    <div class="phone">
                        <i class="bi bi-phone"></i>
                        <h4>Call:</h4>
                        <p>+91 6377 650 430</p>
                    </div>

                    <!-- <iframe src="https://www.google.com/maps/place/Malaviya+National+Institute+of+Technology+Jaipur+(MNIT),+Jawahar+Lal+Nehru+Marg,+Jhalana+Gram,+Malviya+Nagar,+Jaipur,+Rajasthan+302017/@26.8639724,75.8107776,17z/data=!4m6!3m5!1s0x396db66fe2879c7f:0xdfc843bf9b6f869a!8m2!3d26.8639724!4d75.8107776!16zL20vMDZ3N2Zs" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
                </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="name">Your Name</label>
                            <input type="text" name="name" class="form-control" id="name" required />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="name">Your Email</label>
                            <input type="email" class="form-control" name="email" id="email" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject" required />
                    </div>
                    <div class="form-group">
                        <label for="name">Message</label>
                        <textarea class="form-control" name="message" rows="10" required></textarea>
                    </div>
                    <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">
                            Your message has been sent. Thank you!
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>
                        <a href="index.html" class="logo me-auto"><img src="assets/img/jouls.logo2.0.jpg" alt="logo-png"
                                width="200" height="40" flex="233" class="img-fluid" /></a>
                    </h3>

                    <br />
                    <br />
                    <br /><br />
                    <strong></strong> <br />
                    <strong></strong>
                    <br />
                </div>

                <!-- <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Survey Pages</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">products</a>
                                </li>
                            </ul>
                        </div> -->

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li>
                            <i class="bx bx-chevron-right"></i>
                            <a href="#">EV CHARGER 1</a>
                        </li>
                        <li>
                            <i class="bx bx-chevron-right"></i>
                            <a href="#">EV CHARGER 2</a>
                        </li>
                        <li>
                            <i class="bx bx-chevron-right"></i>
                            <a href="#">EV CHARGER 3</a>
                        </li>
                        <li>
                            <i class="bx bx-chevron-right"></i>
                            <a href="#">EV CHARGER 4</a>
                        </li>
                        <li>
                            <i class="bx bx-chevron-right"></i>
                            <a href="#">Graphic Design</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Networks</h4>
                    <p>
                        Cras fermentum odio eu feugiat lide par naso
                        tierra videa magna derita valies
                    </p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>Jouls Ecotech</span></strong>.Pvt.Ltd
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->

            <a href="https://bootstrapmade.com/"></a>
        </div>
    </div>
</footer>
<!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>


<script src="assets/js/main.js"></script>
</body>

</html>